# LemonWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lw/lemonweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.txt
app/src/main/java/com/lw/lemonweather/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/lw/lemonweather/adapter/: AreaAdapter.java  CityAdapter.java  CommonlyCityAdapter.java  CommonlyCityAddAdapter.java  CountryAdapter.java  DailyAdapter.java  HourlyAdapter.java  HourlyWorldCityAdapter.java  MinutePrecAdapter.java  MoreAirFiveAdapter.java  MoreAirStationAdapter.java  MoreDailyAdapter.java  MoreLifestyleAdapter.java  ProvinceAdapter.java  SearchCityAdapter.java  SevenDailyAdapter.java  TodayDetailAdapter.java  WallPaperAdapter.java  WeatherForecastAdapter.java  WeatherHourlyAdapter.java  WorldCityAdapter.java
app/src/main/java/com/lw/lemonweather/api/: ApiService.java
app/src/main/java/com/lw/lemonweather/bean/: AirNowResponse.java  BiYingImgResponse.java  CityResponse.java  DailyResponse.java  HotCityResponse.java  HourlyResponse.java  LifestyleResponse.java  MinutePrecResponse.java  MoreAirFiveResponse.java  NewSearchCityResponse.java  NowResponse.java  SearchCityResponse.java  SunMoonResponse.java  TodayDetailBean.java  TodayResponse.java  WallPaperResponse.java  WarningResponse.java  WeatherForecastResponse.java  WorldCityResponse.java  WorldCountryBean.java
app/src/main/java/com/lw/lemonweather/contract/: MapWeatherContract.java  MoreAirContract.java  MoreDailyContract.java  MoreLifestyleContract.java  SearchCityContract.java  SplashContract.java  WallPaperContract.java  WeatherContract.java  WorldCityContract.java  WorldCityWeatherContract.java
app/src/main/java/com/lw/lemonweather/eventbus/: SearchCityEvent.java
app/src/main/java/com/lw/lemonweather/plugin/: TimerService.java
app/src/main/java/com/lw/lemonweather/receiver/: DownloadApkReceiver.java
app/src/main/java/com/lw/lemonweather/ui/: AboutUsActivity.java  (+16 more)
app/src/main/res/drawable/: check_checked_rb.xml  check_normal_rb.xml  check_style.xml  progress_bg.xml  selector_collection.xml  shape_blue_8.xml  shape_btn_jianbian_bg.xml  shape_dash_line.xml  shape_gradient_white.xml  shape_gray_bg_14.xml  shape_left_bg.xml  shape_orange_8.xml  shape_purple.xml  shape_right_bg.xml  shape_splash_bg.xml  shape_top_radius_20.xml  shape_transparent_12.xml  shape_transparent_collection_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_background_manager.xml  activity_commonly_used_city.xml  activity_main.xml  activity_more_air.xml  activity_search_city.xml  activity_setting.xml  item_city_list.xml  item_commonly_city_list.xml  item_more_daily_list.xml  item_warn_list.xml  item_weather_forecast_list.xml  item_weather_hourly_list.xml  item_weather_hourly_world_list.xml  lemonplugin_view.xml  window_add.xml  window_city_list.xml  window_forecast_detail.xml  window_hourly_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_config.xml
app/src/test/java/com/lw/lemonweather/: ExampleUnitTest.java
(+88 files in other folders)
